.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Permite que las cards se envuelvan a la siguiente fila */
  justify-content: flex-start; /* Alinea las cards al inicio de la fila */
}

.card {
  width: calc(33.33% - 20px); /* Ancho de cada card (aproximadamente 3 por fila) */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px; /* Agrega margen alrededor de cada card */
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #c0392b;
}

.card-content p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #666;
}

.card-content img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Media Queries para Responsividad */
@media (max-width: 992px) {
  .card {
    width: calc(50% - 20px); /* Dos cards por fila en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px); /* Una card por fila en pantallas peque√±as */
  }
}